Change-Id: I2e62f6981ba039e2a276cfb3eddec431864cd645
Code-Review+2: Erik Castricum <erikcas1972@gmail.com>
Verified+1: Erik Castricum <erikcas1972@gmail.com>
Code-Review+2: Pavel Kirpichyov <pavel.kirpichyov@gmail.com>
Verified+1: Pavel Kirpichyov <pavel.kirpichyov@gmail.com>
Submitted-by: Pavel Kirpichyov <pavel.kirpichyov@gmail.com>
Submitted-at: Mon, 31 Dec 2012 22:02:35 +0100
Reviewed-on: http://server.cas-online.nl:8181/313
Project: androidarmv6/android_vendor_samsung
Branch: refs/heads/cm-10.1
